[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['EntraideEtudiante\\urls.py', 'UniShare\\views.py', 'UniShare\\templates\\UniShare\\Annonce\\listeAnnonces.html', 'UniShare\\templates\\UniShare\\Annonce\\annonceDetail.html', 'UniShare\\templates\\UniShare\\Annonce\\mesAnnonces.html', 'UniShare\\templates\\UniShare\\Annonce\\creerAnnonce.html', 'UniShare\\forms.py', 'UniShare\\models.py', 'UniShare\\templates\\UniShare\\Annonce\\modifierAnnonce.html', 'UniShare\\templates\\UniShare\\Service\\serviceDetail.html', 'UniShare\\templates\\UniShare\\Service\\listeservices.html', 'UniShare\\templates\\UniShare\\Service\\mesServices.html', 'UniShare\\templates\\UniShare\\Service\\modifierService.html', 'UniShare\\templates\\UniShare\\Service\\CreerService.html', 'UniShare\\templates\\UniShare\\Service\\SupprimerService.html', 'UniShare\\templates\\UniShare\\Annonce\\SupprimerAnnonce.html', 'UniShare\\templates\\UniShare\\base.html', 'UniShare\\templates\\UniShare\\Authentification\\creation_compte.html', 'UniShare\\utils.py']

[main]
version = 0.2.0
recent_files = []

