{% extends "UniShare/base.html" %}
{% block content %}

<h1>Liste des services</h1>

<p>Nous avons {{ lesservices|length }} services.</p>

{% if lesservices|length == 0 %}
  <p>Aucun service disponible.</p>
{% else %}
  <div>
    {% for service in lesservices %}
      <div style="border:1px solid #ccc; padding:12px; margin:10px 0; border-radius:8px;">
        <h3>
          <a href="{% url 'serviceDetail' service.id_service %}">
            {{ service.titre }}
          </a>
        </h3>

        <p><strong>Type :</strong> {{ service.type_service }}</p>
        <p>{{ service.description|truncatechars:120 }}</p>

        {% if service.statut %}
          <p><strong>Statut :</strong> {{ service.statut }}</p>
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% endif %}


{% endblock %}
