{% extends "UniShare/base.html" %}

{% block content %}
    <h2>{{ service.titre }}</h2>
    <p><strong>Catégorie :</strong> {{ service.categorie }}</p>
    <p><strong>Visibilité :</strong> {{ service.visibilite }}</p>

    {% if service.photo %}
        <img src="{{ service.photo.url }}" alt="photo" width="250">
    {% endif %}

    <p>{{ service.description }}</p>
    
    <li>

      <a href="{% url 'modifierService' service.id_service %}">Modifier</a>
      | <a href="{% url 'supprimerService' service.id_service %}">Supprimer</a>
    </li>
    <a href="{% url 'listeServices' %}">Retour</a>
{% endblock %}
